<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c52cc57"
    android:orientation="vertical"
    tools:context=".fragment_two">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Displaying contents of the Second Fragment"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

</FrameLayout>