<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/courseListView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/courseNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Name: " />

        <TextView
            android:id="@+id/lecturerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lecturer: " />

        <TextView
            android:id="@+id/creditsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credits: " />
    </LinearLayout>
</LinearLayout>
